@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root {
    /* Primary */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /*Neutral */
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

}

*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
ul {
    list-style-type: none;
}

body {
    font-family: 'Lexend Deca', sans-serif; /*400 weight*/
    background-color: var(--main-background);    
}
p {
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.75);
}

.container {
    background-color: var(--card-background);
    margin: 5rem 2rem;
    padding: 0 0 2rem;
    border-radius: 1.25rem;
    text-align: center;
    color: var(--main-heading-stats);
}
.container .picture {
    background: url("/image-header-mobile.jpg") no-repeat center/cover;
    height: 300px;
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay {
    background-color: hsla(277, 79%, 33%, 0.575);
    height: 300px;
    border-radius: 10px 10px 0 0;
}
.container .card h1 {
    margin: 2.5rem 1rem 1.5rem;
    padding: 0 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.container .card p {
    margin: 0 2rem 2rem;
    padding: 0 2.5rem;
    opacity: 0.8;
}
.container .card h1 span{
    color: var(--accent);
    
}
.container .card ul li {
    margin-bottom: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}
.container .card ul li span {
    display: block;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--main-heading-stats)
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .container .picture {
        background: url(/image-header-desktop.jpg) no-repeat center/cover;
        height: 400px;
        min-width: 50%;
        border-radius: 0px 10px 10px 0;
    }
    .container .picture .overlay {
        background-color: hsla(277, 79%, 33%, 0.575);
        height: 400px;
        border-radius: 0px 10px 10px 0;
    }
    .container .card ul {
        padding-left: 5rem;
        display: flex;

    }
    .container .card ul li {
        margin-right: 30px;
        font-size: 13px;
      }
    
      .container .card ul li span {
        display: block;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
        
      }
}
    
@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container .card:nth-child(2) {
        padding: 0 0 0 0;
        text-align: left;
    }
    .container .card h1 {
        text-align: center;
        padding-right: 5rem;
    }
    
    .container .card p {
        margin-bottom: 50px;
    }
}
